# xml-language-server

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/io/github/handofgod94/common/: DocumentManager.java  DocumentManagerFactory.java  XmlUtil.java
src/main/java/io/github/handofgod94/common/document/: DocumentManager.java  DocumentManagerFactory.java
src/main/java/io/github/handofgod94/common/parser/: CustomErrorHandler.java  PositionalHandler.java  PositionalHandlerFactory.java  XmlState.java
src/main/java/io/github/handofgod94/common/wrappers/: AttributeInfo.java  ElementInfo.java
src/main/java/io/github/handofgod94/grammar/: AttributeContext.java  CommentsContext.java  ElementContext.java  GrammarElement.java  GrammarProcessor.java  LanguageContext.java  package-info.java
src/main/java/io/github/handofgod94/grammar/graph/: GrammarNode.java  LanguageGraphContext.java  Scope.java  ScopeBuilder.java  package-info.java
src/main/java/io/github/handofgod94/grammar/graph/nodes/: Comments.java  DoubleQuotedString.java  Element.java  Entity.java  SingleQuotedString.java  TagStuff.java  package-info.java
src/main/java/io/github/handofgod94/grammar/visitors/: RegExVisitor.java  ScopeVisitor.java  Visitor.java
src/main/java/io/github/handofgod94/lsp/completion/: AbstractXmlCompletion.java  AttributeCompletion.java  CompletionProvider.java  CompletionProviderFactory.java  ElementCompletion.java  XmlCompletion.java  XmlCompletionFactory.java
src/main/java/io/github/handofgod94/lsp/completion/attribute/: AttrCompletionFactory.java  AttrCompletionItem.java  AttributeCompletion.java  AttributeCompletionFactory.java  AttributeCompletionItem.java  XsdAttrCompletionItem.java  XsdAttributeCompletion.java
src/main/java/io/github/handofgod94/lsp/completion/element/: ElementCompletion.java  ElementCompletionFactory.java  ElementCompletionItem.java  XsdElementCompletion.java
src/main/java/io/github/handofgod94/lsp/completion/tag/: TagCompletion.java  TagCompletionFactory.java  TagCompletionItem.java  TagCompletionItemFactory.java  XsdTagCompletion.java  XsdTagCompletionItem.java
src/main/java/io/github/handofgod94/lsp/diagnostic/: AbstractXmlDiagnosticService.java  DiagnosticErrorHandler.java  XmlDiagnosticService.java  XmlDiagnosticServiceFactory.java
src/main/java/io/github/handofgod94/lsp/hover/: AttributeHover.java  ElementHover.java  TagHover.java  XmlHover.java  XmlHoverFactory.java
src/main/java/io/github/handofgod94/lsp/hover/provider/: XmlHoverProvider.java  XmlHoverProviderFactory.java
src/main/java/io/github/handofgod94/main/: Main.java  XmlDocumentService.java  XmlLanguageServer.java  XmlLanguageServerModule.java  XmlWorkspaceService.java
src/main/java/io/github/handofgod94/schema/: AttributeInfo.java  ElementInfo.java  SchemaDocument.java  SchemaDocumentType.java  XsdDocument.java  package-info.java
src/main/java/io/github/handofgod94/schema/resolve/: SchemaResolver.java  XsdLsResolver.java  XsdSchemaResolver.java  package-info.java
src/main/java/io/github/handofgod94/schema/wrappers/: AttributeAdapter.java  ElementAdapter.java  XsAdapter.java  XsAdapterFactory.java
src/main/resources/: log4j2.xml
src/test/java/io/github/handofgod94/: AbstractLangServerTest.java  AbstractXmlUnitTest.java
src/test/java/io/github/handofgod94/common/: DocumentManagerTest.java
src/test/java/io/github/handofgod94/common/document/: DocumentManagerTest.java
src/test/java/io/github/handofgod94/grammar/: TestGrammarProcessor.java
src/test/java/io/github/handofgod94/lsp/completion/: TestAttributeCompletion.java  TestElementCompletion.java
src/test/java/io/github/handofgod94/lsp/completion/attribute/: XsdAttributeCompletionTest.java
src/test/java/io/github/handofgod94/lsp/completion/element/: XsdElementCompletionTest.java
src/test/java/io/github/handofgod94/lsp/hover/: TestAttributeHover.java  TestElementHover.java
